<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up page</title>

    <style>
        body {
        font-family: 'Bebas Neue', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        height: 95vh;
        background-color: #151b29;
        }

        h2 {
            color: white;
        }

        div {
            background-color: #9786fa;
            border-radius: 5%;
            padding: 50px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px 0px #73abeb;
        }
        button {
            border-radius: 15%;
            border: 1px solid white;
            color: white;
            margin: 10px;
            width:60px; 
            height: 50px;
            align-items: center;
            background: none;
            padding: 5px;

        }

        form {
            padding: 50px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }

        button:hover {
            background-color: #9786fa;
        }
    </style>
</head>
<body>
    <div>
        <h2>Sign up</h2>
        <input class="input-group input-group-outline mb-3" name="e" id="email" type="email" placeholder="Email">
        <input class="input-group input-group-outline mb-3" name="p" id="password" type="password" placeholder="Password">
        <button id="hi" type="button">Sign up</button>
    </div>

    <button id="back">Back</button>
    <script type="text/javascript">
        document.getElementById("back").onclick = function () {
            location.href = "index.html";
        };
    </script>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script src="js/signup.js"></script>

</body>
</html>